# LearnSphere Backend Environment

MONGODB_URI=mongodb+srv://amritakumari24_db_user:eXlqo0JLDKtqQxEp@cluster0.sxpa9hp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ChangeMe123!
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
